# bimvu

lab0/lab0/app/src/main/: AndroidManifest.xml
lab0/lab0/app/src/main/res/layout/: activity_main.xml
lab1/taskViewer/: build.gradle
lab1/taskViewer/app/: build.gradle
lab1/taskViewer/app/src/main/: AndroidManifest.xml
lab1/taskViewer/app/src/main/res/layout/: activity_main.xml  addingtask_layout.xml  item.xml  row.xml  task_item_context_menu.xml
lab1_new/app/: build.gradle
lab1_new/app/src/main/: AndroidManifest.xml
lab1_new/app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  task_item.xml
lab1_new/app/src/main/res/values/: strings.xml
lab1_new/gradle/wrapper/: gradle-wrapper.properties
lab2/: settings.gradle
lab2/app/: build.gradle
lab2/app/src/main/: AndroidManifest.xml
lab2/app/src/main/java/com/project/lab2/: DataManager.java  MainActivity.java  MyApplication.java  MyAsyncTask.java  MyAsyncTaskLoader.java  MyRecyclerScrollListener.java  MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  MyRecyclerViewScrollListener.java  MyVkItemList.java  RecyclerItem.java  SaveAsyncTask.java  VkUtils.java
lab2/app/src/main/res/layout/: activity_main.xml
lab2/app/src/main/res/values/: strings.xml
lab2/gradle/wrapper/: gradle-wrapper.properties
lab3/app/src/main/: AndroidManifest.xml
lab3/app/src/main/res/layout/: activity_main.xml  recycler_item.xml
lab3/app/src/main/res/values/: strings.xml
lab4_new/app/: build.gradle
lab4_new/app/src/main/: AndroidManifest.xml
lab4_new/app/src/main/res/layout/: activity_main.xml
lab4_new/app/src/main/res/xml/: provider_paths.xml
lab4_new/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
